INSERT INTO company.impiegati ("id", "nome", "cognome", "dipartimento", "stipendio", "data_assunzione") VALUES 
('1', 'Courtney', 'Mcneil', 'Amministrazione', '63453.9', '2020-02-20'),
('2', 'Courtney', 'Johnston', 'Produzione', '55931.49', '2019-06-16'),
('3', 'Francisco', 'Barrett', 'Marketing', '28776.78', '2022-03-23'),
('4', 'Anthony', 'Foster', 'Produzione', '23872.35', '2023-01-01'),
('5', 'Juan', 'Ashley', 'Marketing', '36026.62', '2019-12-29'),
('6', 'Kendra', 'Smith', 'Amministrazione', '49358.28', '2020-08-23'),
('7', 'Sarah', 'Rubio', 'Amministrazione', '56704.16', '2021-07-09'),
('8', 'Edward', 'Carson', 'Marketing', '21969.96', '2023-03-18'),
('9', 'Patrick', 'Serrano', 'Produzione', '37207.64', '2020-08-02'),
('10', 'Brian', 'Jackson', 'Amministrazione', '31525.74', '2021-10-17'),
('11', 'Ann', 'Rose', 'Marketing', '54679.17', '2020-03-08'),
('12', 'Kim', 'Keller', 'Amministrazione', '37204.2', '2020-10-07'),
('13', 'Kayla', 'Mason', 'Vendite', '66471.71', '2020-03-18'),
('14', 'Kenneth', 'Morales', 'Produzione', '51222.44', '2021-07-13'),
('15', 'Betty', 'Maxwell', 'Marketing', '35466.67', '2019-12-21'),
('16', 'Ashley', 'Garcia', 'Marketing', '71536.99', '2020-03-29'),
('17', 'Katherine', 'Macdonald', 'Vendite', '32942.68', '2023-08-03'),
('18', 'Miranda', 'Wiggins', 'Vendite', '61558.58', '2022-11-01'),
('19', 'Andrew', 'Bennett', 'Produzione', '63054.7', '2019-05-03'),
('20', 'Michael', 'Hays', 'Marketing', '35256.73', '2023-02-25'),
('21', 'Daniel', 'Ford', 'Vendite', '32467.33', '2019-08-09'),
('22', 'Nathan', 'Gonzales', 'Marketing', '30601.05', '2022-11-07'),
('23', 'Tiffany', 'Lopez', 'Marketing', '31915.68', '2021-02-03'),
('24', 'Summer', 'Alvarado', 'Amministrazione', '34536.79', '2023-05-17'),
('25', 'Erica', 'Walters', 'Vendite', '71244.66', '2023-05-17'),
('26', 'Judy', 'Lewis', 'Marketing', '35754.8', '2022-02-26'),
('27', 'Paul', 'Fox', 'Marketing', '63084.28', '2023-11-11'),
('28', 'Eric', 'Wells', 'Marketing', '59630.62', '2023-05-08'),
('29', 'Matthew', 'Cook', 'Vendite', '37472.22', '2024-03-13'),
('30', 'Aaron', 'Ashley', 'Produzione', '43642.99', '2024-03-20'),
('31', 'Shane', 'Davis', 'Produzione', '76235.91', '2021-09-25'),
('32', 'William', 'Robertson', 'Marketing', '54868.92', '2021-07-07'),
('33', 'Kristina', 'Taylor', 'Marketing', '60245.48', '2022-12-16'),
('34', 'Kevin', 'Stephens', 'Produzione', '21641.27', '2023-07-01'),
('35', 'Wendy', 'Pearson', 'Produzione', '44406.69', '2022-05-10'),
('36', 'Ashley', 'Ortiz', 'Produzione', '72751.88', '2020-06-12'),
('37', 'Kenneth', 'Stevenson', 'Vendite', '21227.84', '2023-03-13'),
('38', 'Frances', 'Fitzpatrick', 'Produzione', '30574.96', '2022-01-30'),
('39', 'Caroline', 'Cooper', 'Amministrazione', '61532.89', '2023-05-27'),
('40', 'Darlene', 'Lewis', 'Marketing', '75120.28', '2020-02-12'),
('41', 'Darlene', 'Walker', 'Marketing', '75271.13', '2020-09-16'),
('42', 'Joshua', 'Arnold', 'Marketing', '48346.37', '2021-02-26'),
('43', 'Arthur', 'Ward', 'Marketing', '64229.96', '2021-02-21'),
('44', 'Sherry', 'Cook', 'Vendite', '78848.96', '2024-03-02'),
('45', 'Shannon', 'Esparza', 'Amministrazione', '77848.18', '2019-03-24'),
('46', 'Timothy', 'Castillo', 'Produzione', '44522.29', '2021-05-12'),
('47', 'Tyler', 'Davis', 'Vendite', '55421.6', '2019-08-23'),
('48', 'Charles', 'Dunn', 'Vendite', '53872.36', '2019-04-06'),
('49', 'Paul', 'Chung', 'Marketing', '76548.02', '2021-10-26'),
('50', 'Rodney', 'Smith', 'Marketing', '73762.99', '2022-03-10'),
('51', 'Monique', 'Hudson', 'Amministrazione', '60586.61', '2023-11-08'),
('52', 'Philip', 'Thomas', 'Vendite', '33467.38', '2021-02-09'),
('53', 'Ryan', 'Weeks', 'Marketing', '75840.46', '2020-08-17'),
('54', 'Peter', 'Rose', 'Marketing', '40377.03', '2024-02-03'),
('55', 'Gregory', 'Smith', 'Vendite', '45067.59', '2019-06-02'),
('56', 'John', 'Macias', 'Produzione', '55983.18', '2021-07-08'),
('57', 'Ryan', 'Harris', 'Amministrazione', '72527.36', '2021-09-12'),
('58', 'Robert', 'Pena', 'Produzione', '30301.38', '2023-06-13'),
('59', 'Christopher', 'Jensen', 'Vendite', '47521.72', '2023-03-20'),
('60', 'Ruth', 'Martin', 'Produzione', '43367.75', '2021-05-14'),
('61', 'Joy', 'Long', 'Marketing', '38525.44', '2019-06-09'),
('62', 'Mary', 'Wallace', 'Vendite', '54803.87', '2019-05-24'),
('63', 'Alexis', 'Anderson', 'Amministrazione', '50584.8', '2023-04-28'),
('64', 'Kyle', 'Black', 'Marketing', '46191.33', '2023-03-02'),
('65', 'Anthony', 'Chang', 'Marketing', '79109.36', '2021-05-08'),
('66', 'Matthew', 'Johnson', 'Vendite', '27047.24', '2021-01-19'),
('67', 'George', 'Jimenez', 'Marketing', '49705.13', '2024-03-03'),
('68', 'Mary', 'Parker', 'Amministrazione', '34661.44', '2022-08-25'),
('69', 'Alexis', 'Greer', 'Marketing', '69043.59', '2023-10-08'),
('70', 'Christine', 'Navarro', 'Amministrazione', '69785.04', '2019-09-07'),
('71', 'Tracie', 'Martinez', 'Amministrazione', '55442.57', '2021-12-03'),
('72', 'Daniel', 'Prince', 'Amministrazione', '68371.97', '2021-04-03'),
('73', 'Robin', 'Edwards', 'Amministrazione', '51448.12', '2020-04-22'),
('74', 'Timothy', 'Jackson', 'Vendite', '73805.57', '2019-07-26'),
('75', 'Jimmy', 'Roberts', 'Produzione', '27538.16', '2020-01-30'),
('76', 'Cory', 'Ferguson', 'Produzione', '35540.65', '2020-08-05'),
('77', 'Mark', 'Young', 'Vendite', '57783.06', '2022-03-02'),
('78', 'Melissa', 'Thompson', 'Vendite', '51586.56', '2023-07-25'),
('79', 'Shannon', 'Shannon', 'Produzione', '59699.35', '2022-11-14'),
('80', 'Brad', 'Schwartz', 'Produzione', '20499.97', '2023-08-17'),
('81', 'Robert', 'Rodgers', 'Marketing', '48558.54', '2022-05-06'),
('82', 'Michelle', 'Gillespie', 'Amministrazione', '21576.44', '2022-01-12'),
('83', 'Rachael', 'Johnson', 'Amministrazione', '24102.89', '2023-04-21'),
('84', 'Christopher', 'Anderson', 'Produzione', '61878.94', '2021-11-10'),
('85', 'Gail', 'Parker', 'Marketing', '72663.49', '2020-06-25'),
('86', 'Michael', 'Olson', 'Marketing', '25875.1', '2022-01-11'),
('87', 'Amy', 'Valdez', 'Produzione', '30973.32', '2024-01-24'),
('88', 'Bernard', 'Macias', 'Marketing', '73479.77', '2022-06-24'),
('89', 'John', 'Williams', 'Amministrazione', '48747.14', '2021-12-11'),
('90', 'James', 'Hill', 'Marketing', '63016.62', '2021-02-07'),
('91', 'Scott', 'Jones', 'Vendite', '57720.74', '2020-11-01'),
('92', 'Carolyn', 'Torres', 'Amministrazione', '45220.33', '2020-02-20'),
('93', 'Raymond', 'Ortega', 'Marketing', '59950.55', '2023-02-20'),
('94', 'Brianna', 'Sanford', 'Vendite', '24739.63', '2022-03-16'),
('95', 'Kathy', 'Wright', 'Amministrazione', '49979.87', '2022-04-01'),
('96', 'Philip', 'Green', 'Vendite', '43931.01', '2022-06-26'),
('97', 'Matthew', 'Benson', 'Amministrazione', '73596.05', '2022-11-11'),
('98', 'Thomas', 'Castillo', 'Amministrazione', '29307.45', '2019-05-23'),
('99', 'Nathan', 'Chase', 'Vendite', '38495.65', '2023-02-01'),
('100', 'Marc', 'Stephens', 'Vendite', '68552.34', '2023-02-11'),
('101', 'Michael', 'Robinson', 'Amministrazione', '30117.24', '2022-04-27'),
('102', 'James', 'Rocha', 'Produzione', '23503.09', '2022-07-16'),
('103', 'David', 'Carter', 'Produzione', '52813.59', '2023-11-13'),
('104', 'Stacey', 'Valdez', 'Marketing', '34423.22', '2023-02-09'),
('105', 'Daniel', 'Neal', 'Vendite', '36682.48', '2021-12-21'),
('106', 'Jasmine', 'Roberts', 'Marketing', '65735.62', '2020-07-29'),
('107', 'Terry', 'Odonnell', 'Marketing', '21865.22', '2023-03-09'),
('108', 'Brenda', 'Woods', 'Vendite', '23771.03', '2023-10-17'),
('109', 'Jesus', 'Ali', 'Produzione', '67365.01', '2020-03-30'),
('110', 'Jacob', 'Manning', 'Produzione', '70019.72', '2024-03-14'),
('111', 'William', 'Walsh', 'Vendite', '23058.91', '2022-08-22'),
('112', 'Kimberly', 'Banks', 'Produzione', '53526.47', '2019-04-02'),
('113', 'Jennifer', 'Perez', 'Amministrazione', '36335.0', '2020-02-09'),
('114', 'Henry', 'Harrison', 'Produzione', '44287.54', '2023-11-27'),
('115', 'Patricia', 'Yoder', 'Marketing', '26889.71', '2021-09-11'),
('116', 'Ashley', 'Li', 'Amministrazione', '32738.33', '2020-06-21'),
('117', 'Tina', 'Peterson', 'Produzione', '27175.78', '2021-02-16'),
('118', 'Emily', 'Duncan', 'Vendite', '49246.26', '2021-06-05'),
('119', 'Justin', 'Cantrell', 'Marketing', '35111.78', '2019-05-29'),
('120', 'Jackson', 'Oneal', 'Marketing', '30394.57', '2019-09-10'),
('121', 'Kyle', 'Evans', 'Amministrazione', '40527.69', '2023-03-10'),
('122', 'Jonathan', 'Aguirre', 'Produzione', '25434.04', '2023-12-29'),
('123', 'Kelly', 'Miller', 'Marketing', '53370.83', '2023-09-29'),
('124', 'Amber', 'Fitzgerald', 'Amministrazione', '37664.59', '2023-11-11'),
('125', 'Shane', 'Hancock', 'Marketing', '69592.15', '2023-08-18'),
('126', 'Laurie', 'Mcdonald', 'Produzione', '35142.44', '2023-03-14'),
('127', 'Courtney', 'Murphy', 'Amministrazione', '38208.69', '2020-11-08'),
('128', 'Darryl', 'Medina', 'Vendite', '45450.43', '2023-08-20'),
('129', 'Paul', 'Mendez', 'Marketing', '33795.62', '2021-12-01'),
('130', 'Kari', 'Sweeney', 'Vendite', '33122.87', '2019-10-15'),
('131', 'Jeremy', 'Thomas', 'Marketing', '72369.67', '2019-04-20'),
('132', 'Edward', 'Crane', 'Vendite', '74309.7', '2019-10-04'),
('133', 'Eric', 'Berry', 'Marketing', '57651.54', '2023-05-06'),
('134', 'Victoria', 'Miller', 'Marketing', '75921.23', '2023-02-12'),
('135', 'Theodore', 'Kirk', 'Marketing', '73388.11', '2019-10-27'),
('136', 'Edward', 'Martin', 'Vendite', '41602.5', '2022-05-12'),
('137', 'Julie', 'Nelson', 'Amministrazione', '50758.25', '2021-07-02'),
('138', 'Tanya', 'Zamora', 'Marketing', '58029.24', '2022-12-28'),
('139', 'Jesse', 'Sanders', 'Vendite', '65850.84', '2021-01-23'),
('140', 'Elizabeth', 'Woodard', 'Marketing', '75356.37', '2021-09-15'),
('141', 'Curtis', 'Moss', 'Vendite', '56751.54', '2023-01-08'),
('142', 'David', 'Flores', 'Vendite', '58622.82', '2021-08-02'),
('143', 'Jamie', 'Wood', 'Vendite', '30184.33', '2023-08-03'),
('144', 'Alan', 'Blackburn', 'Amministrazione', '46067.94', '2023-11-29'),
('145', 'Robert', 'Smith', 'Marketing', '32568.01', '2020-09-26'),
('146', 'David', 'Cline', 'Amministrazione', '63055.69', '2020-07-03'),
('147', 'Sarah', 'Blair', 'Amministrazione', '60236.8', '2021-12-20'),
('148', 'Justin', 'Dorsey', 'Vendite', '60084.9', '2020-06-26'),
('149', 'Dawn', 'Schmidt', 'Marketing', '60734.29', '2019-12-17'),
('150', 'Jeanne', 'Myers', 'Marketing', '41154.58', '2024-02-08'),
('151', 'Brandon', 'Crawford', 'Produzione', '67331.57', '2022-06-04'),
('152', 'Preston', 'Cabrera', 'Amministrazione', '77926.02', '2021-01-22'),
('153', 'Meghan', 'Alexander', 'Produzione', '22902.09', '2022-02-21'),
('154', 'Cassandra', 'Willis', 'Vendite', '43353.7', '2020-09-27'),
('155', 'Hannah', 'Mitchell', 'Amministrazione', '59247.61', '2021-05-06'),
('156', 'Andrew', 'Dickerson', 'Produzione', '47479.39', '2022-09-14'),
('157', 'Amy', 'Holmes', 'Amministrazione', '43937.35', '2022-06-03'),
('158', 'Jessica', 'Anderson', 'Amministrazione', '59155.69', '2019-06-15'),
('159', 'Lauren', 'Morales', 'Produzione', '24702.1', '2023-07-10'),
('160', 'Gregory', 'Mcguire', 'Produzione', '24212.37', '2021-09-24'),
('161', 'Gregory', 'Strickland', 'Produzione', '54527.86', '2023-01-06'),
('162', 'Michael', 'Johnston', 'Produzione', '68232.44', '2020-04-30'),
('163', 'Andrew', 'Martin', 'Vendite', '60189.54', '2021-11-10'),
('164', 'Richard', 'Alvarez', 'Marketing', '64571.25', '2020-08-12'),
('165', 'James', 'Brooks', 'Vendite', '63921.09', '2021-07-11'),
('166', 'Amanda', 'Robertson', 'Amministrazione', '36298.8', '2019-12-25'),
('167', 'Michael', 'Ingram', 'Produzione', '23029.44', '2022-11-30'),
('168', 'Anne', 'Harris', 'Marketing', '71781.4', '2019-10-03'),
('169', 'Christina', 'Williams', 'Vendite', '20346.03', '2019-12-31'),
('170', 'Taylor', 'Weaver', 'Vendite', '28724.6', '2020-09-30'),
('171', 'James', 'Stephens', 'Amministrazione', '46187.23', '2020-02-07'),
('172', 'Michelle', 'Elliott', 'Produzione', '79296.27', '2022-01-24'),
('173', 'Raymond', 'Mosley', 'Produzione', '42206.35', '2022-09-19'),
('174', 'Kimberly', 'Gray', 'Marketing', '51107.65', '2023-07-23'),
('175', 'Jacob', 'Harris', 'Produzione', '38230.46', '2019-08-14'),
('176', 'Wendy', 'Bates', 'Marketing', '24573.45', '2022-10-03'),
('177', 'Kim', 'Bender', 'Amministrazione', '43091.15', '2023-09-11'),
('178', 'Howard', 'Berger', 'Marketing', '23932.01', '2021-05-25'),
('179', 'Melody', 'Johnson', 'Amministrazione', '34244.69', '2022-03-07'),
('180', 'Shaun', 'Guerrero', 'Amministrazione', '30257.21', '2022-01-30'),
('181', 'Gloria', 'Johnson', 'Vendite', '66693.25', '2023-12-11'),
('182', 'Matthew', 'Rodriguez', 'Produzione', '68081.68', '2022-09-08'),
('183', 'Faith', 'Lozano', 'Amministrazione', '36902.21', '2022-08-05'),
('184', 'Thomas', 'Nguyen', 'Marketing', '21718.68', '2021-09-14'),
('185', 'Christopher', 'Smith', 'Produzione', '77892.71', '2021-05-09'),
('186', 'Maria', 'Caldwell', 'Marketing', '30829.34', '2019-11-15'),
('187', 'Harold', 'Carter', 'Produzione', '58559.97', '2021-09-10'),
('188', 'Jeanne', 'Jordan', 'Marketing', '75244.85', '2022-07-19'),
('189', 'Judith', 'Gibson', 'Amministrazione', '77312.76', '2022-12-14'),
('190', 'Michael', 'Murray', 'Amministrazione', '49503.76', '2019-05-14'),
('191', 'Christopher', 'Kelley', 'Vendite', '42253.32', '2019-09-09'),
('192', 'Molly', 'Larson', 'Vendite', '62343.04', '2020-09-10'),
('193', 'Jennifer', 'Gutierrez', 'Vendite', '52058.98', '2019-07-28'),
('194', 'Ana', 'Johnson', 'Amministrazione', '69948.82', '2021-12-02'),
('195', 'Kristina', 'Sanders', 'Vendite', '59012.67', '2019-08-17'),
('196', 'Scott', 'White', 'Amministrazione', '44544.02', '2022-04-02'),
('197', 'Luis', 'Anderson', 'Marketing', '58679.14', '2023-04-20'),
('198', 'Danielle', 'Padilla', 'Marketing', '71355.6', '2022-02-21'),
('199', 'Tracy', 'Mcgee', 'Amministrazione', '59145.15', '2019-11-17'),
('200', 'Jacob', 'Thomas', 'Amministrazione', '42372.25', '2020-09-24'),
('201', 'Daniel', 'Thompson', 'Marketing', '39233.35', '2023-09-07'),
('202', 'Janet', 'Wilson', 'Marketing', '65302.4', '2022-09-14'),
('203', 'Kevin', 'Conway', 'Marketing', '25094.72', '2020-11-23'),
('204', 'Jeffrey', 'Greer', 'Amministrazione', '58484.91', '2022-10-06'),
('205', 'David', 'Cobb', 'Marketing', '38059.25', '2021-02-23'),
('206', 'Maria', 'Campbell', 'Amministrazione', '64490.72', '2021-11-27'),
('207', 'Crystal', 'Clay', 'Produzione', '73575.28', '2019-07-17'),
('208', 'Collin', 'Booth', 'Produzione', '55085.68', '2019-07-14'),
('209', 'Carolyn', 'Waters', 'Produzione', '61797.31', '2021-07-15'),
('210', 'Kathleen', 'Berger', 'Produzione', '64124.84', '2023-09-23'),
('211', 'Michelle', 'Curtis', 'Amministrazione', '38828.34', '2021-11-10'),
('212', 'Cesar', 'Smith', 'Amministrazione', '66156.55', '2022-09-15'),
('213', 'Tammy', 'Richards', 'Produzione', '76679.92', '2020-06-27'),
('214', 'Jeffrey', 'Adams', 'Vendite', '58358.07', '2024-03-03'),
('215', 'Shawn', 'Russell', 'Vendite', '27844.32', '2023-05-06'),
('216', 'Thomas', 'Calderon', 'Vendite', '55936.76', '2020-05-19'),
('217', 'John', 'Howard', 'Marketing', '32824.18', '2020-07-19'),
('218', 'Debbie', 'Rose', 'Produzione', '63426.05', '2023-07-13'),
('219', 'Christopher', 'Brown', 'Amministrazione', '31649.73', '2019-09-02'),
('220', 'Barbara', 'Woods', 'Vendite', '43832.43', '2024-03-15'),
('221', 'Eugene', 'Graves', 'Amministrazione', '72331.95', '2023-02-06'),
('222', 'Dennis', 'Davis', 'Produzione', '39811.96', '2021-07-04'),
('223', 'Parker', 'Ali', 'Amministrazione', '72539.61', '2021-05-22'),
('224', 'Dawn', 'Fernandez', 'Amministrazione', '56955.35', '2022-11-15'),
('225', 'Kristi', 'Glass', 'Produzione', '34533.63', '2021-02-27'),
('226', 'Gavin', 'Pace', 'Marketing', '76275.51', '2019-08-20'),
('227', 'Kevin', 'Sullivan', 'Produzione', '20415.02', '2020-05-09'),
('228', 'Dylan', 'Murphy', 'Vendite', '56353.78', '2022-06-29'),
('229', 'Julia', 'Hawkins', 'Produzione', '34915.89', '2019-09-06'),
('230', 'Kelly', 'Williams', 'Amministrazione', '22140.66', '2022-10-24'),
('231', 'Alvin', 'Walters', 'Marketing', '67353.6', '2023-06-26'),
('232', 'Nicholas', 'Gregory', 'Vendite', '52385.32', '2020-11-01'),
('233', 'John', 'Mathews', 'Produzione', '60878.75', '2019-07-10'),
('234', 'Andrea', 'Reyes', 'Marketing', '61697.32', '2024-03-11'),
('235', 'Micheal', 'Martin', 'Marketing', '60548.18', '2023-04-18'),
('236', 'Benjamin', 'Duffy', 'Vendite', '68742.21', '2022-04-16'),
('237', 'Brandi', 'Matthews', 'Vendite', '53934.76', '2020-09-23'),
('238', 'Mark', 'Sandoval', 'Produzione', '73534.5', '2019-12-11'),
('239', 'Jessica', 'Galloway', 'Vendite', '36016.02', '2023-11-01'),
('240', 'Paul', 'Byrd', 'Produzione', '29017.07', '2022-07-05'),
('241', 'Ronald', 'Park', 'Marketing', '37262.87', '2022-04-15'),
('242', 'Matthew', 'Webb', 'Produzione', '27647.08', '2019-08-02'),
('243', 'Barry', 'Delacruz', 'Produzione', '79231.98', '2022-01-16'),
('244', 'Robert', 'West', 'Vendite', '49471.98', '2022-03-07'),
('245', 'Zachary', 'Neal', 'Amministrazione', '46281.86', '2021-01-23'),
('246', 'Louis', 'Perez', 'Vendite', '55459.62', '2021-04-19'),
('247', 'Judith', 'Chavez', 'Amministrazione', '75254.5', '2019-11-01'),
('248', 'Miguel', 'Reyes', 'Produzione', '32331.14', '2022-03-04'),
('249', 'Bradley', 'Smith', 'Amministrazione', '25923.51', '2020-08-27'),
('250', 'Daniel', 'Johnson', 'Marketing', '36106.26', '2023-02-12'),
('251', 'Jim', 'Gates', 'Amministrazione', '35667.67', '2021-04-22'),
('252', 'James', 'Lee', 'Marketing', '30325.87', '2021-10-12'),
('253', 'Nicole', 'Clements', 'Vendite', '32648.98', '2021-12-14'),
('254', 'Briana', 'Holmes', 'Marketing', '56158.73', '2019-11-21'),
('255', 'Daniel', 'Jones', 'Vendite', '59293.85', '2022-03-12'),
('256', 'Melanie', 'Odonnell', 'Marketing', '79065.13', '2024-02-06'),
('257', 'Jessica', 'Jordan', 'Marketing', '63274.6', '2022-04-11'),
('258', 'Michael', 'Jones', 'Vendite', '56648.61', '2021-11-02'),
('259', 'Adam', 'Miller', 'Marketing', '73412.72', '2019-09-24'),
('260', 'Jeremy', 'Garza', 'Produzione', '61540.23', '2019-04-24'),
('261', 'Kathy', 'Moreno', 'Marketing', '35322.19', '2023-10-19'),
('262', 'Seth', 'Sanders', 'Amministrazione', '77059.79', '2021-01-27'),
('263', 'Melissa', 'Anderson', 'Vendite', '73523.11', '2022-03-19'),
('264', 'Anthony', 'Bell', 'Vendite', '49403.66', '2020-11-11'),
('265', 'Alicia', 'Bryan', 'Amministrazione', '78580.61', '2022-12-17'),
('266', 'Louis', 'Flowers', 'Vendite', '46025.66', '2021-07-30'),
('267', 'Michael', 'Contreras', 'Marketing', '79872.8', '2021-01-14'),
('268', 'Scott', 'Garcia', 'Vendite', '65533.25', '2023-08-30'),
('269', 'Andrew', 'Guerra', 'Produzione', '49273.71', '2022-09-11'),
('270', 'Jose', 'Mcpherson', 'Marketing', '31649.39', '2021-01-14'),
('271', 'Christine', 'Holmes', 'Produzione', '61606.55', '2019-08-18'),
('272', 'Rachel', 'Prince', 'Vendite', '46265.78', '2023-02-24'),
('273', 'Melissa', 'Noble', 'Marketing', '43735.15', '2022-11-25'),
('274', 'Amanda', 'Taylor', 'Vendite', '42454.57', '2022-05-29'),
('275', 'Brittany', 'Cortez', 'Marketing', '60100.57', '2023-01-18'),
('276', 'Daniel', 'Burton', 'Vendite', '55250.29', '2021-09-12'),
('277', 'Donna', 'Thomas', 'Marketing', '69191.57', '2019-04-05'),
('278', 'Jennifer', 'Smith', 'Amministrazione', '23200.78', '2019-12-23'),
('279', 'Justin', 'Murray', 'Vendite', '20357.89', '2024-02-29'),
('280', 'Bradley', 'Walker', 'Marketing', '25746.04', '2024-03-04'),
('281', 'Christopher', 'Morales', 'Vendite', '25202.76', '2023-07-22'),
('282', 'Lisa', 'Anderson', 'Produzione', '43659.26', '2019-04-13'),
('283', 'Candace', 'Powell', 'Marketing', '49386.93', '2022-11-01'),
('284', 'Noah', 'Simmons', 'Amministrazione', '70746.32', '2022-11-15'),
('285', 'Lauren', 'Parker', 'Marketing', '63910.68', '2021-03-06'),
('286', 'Brian', 'Johnston', 'Marketing', '78129.01', '2019-05-10'),
('287', 'Tammy', 'Meyer', 'Produzione', '30488.54', '2023-11-17'),
('288', 'Terrence', 'Santana', 'Produzione', '77964.78', '2021-09-01'),
('289', 'Amanda', 'Trujillo', 'Amministrazione', '21355.57', '2020-06-19'),
('290', 'Andrea', 'Thompson', 'Produzione', '63125.06', '2020-10-11'),
('291', 'Bryce', 'Michael', 'Amministrazione', '34611.93', '2019-10-13'),
('292', 'Tina', 'Smith', 'Marketing', '27376.06', '2019-11-28'),
('293', 'Robert', 'Gonzales', 'Vendite', '40053.41', '2022-03-03'),
('294', 'Michelle', 'Bowen', 'Vendite', '36009.15', '2019-04-15'),
('295', 'Benjamin', 'Archer', 'Amministrazione', '42054.08', '2020-05-05'),
('296', 'Kimberly', 'Hendrix', 'Amministrazione', '55356.24', '2019-05-17'),
('297', 'Chad', 'Jordan', 'Vendite', '66684.04', '2020-07-27'),
('298', 'David', 'Miller', 'Produzione', '24226.67', '2020-12-15'),
('299', 'Cynthia', 'Bennett', 'Amministrazione', '75978.35', '2019-12-09'),
('300', 'Jerry', 'Butler', 'Produzione', '43242.82', '2019-04-08'),
('301', 'Yvette', 'Gonzalez', 'Produzione', '25662.39', '2022-02-02'),
('302', 'Michael', 'Johnston', 'Amministrazione', '36226.07', '2021-04-03'),
('303', 'Charles', 'Ruiz', 'Marketing', '64537.46', '2023-10-08'),
('304', 'Katherine', 'Hensley', 'Amministrazione', '36773.87', '2019-05-06'),
('305', 'Richard', 'Evans', 'Amministrazione', '30891.68', '2020-04-25'),
('306', 'Steven', 'Barker', 'Vendite', '63770.89', '2022-12-20'),
('307', 'Daniel', 'Jones', 'Amministrazione', '21112.25', '2023-01-23'),
('308', 'Angel', 'Caldwell', 'Amministrazione', '49729.41', '2020-12-22'),
('309', 'Jonathan', 'Hunter', 'Produzione', '76272.87', '2020-09-03'),
('310', 'Joshua', 'Webster', 'Marketing', '25801.73', '2019-12-14'),
('311', 'Lisa', 'Curtis', 'Produzione', '49440.53', '2021-03-28'),
('312', 'Bianca', 'Navarro', 'Marketing', '60008.75', '2019-05-17'),
('313', 'Patrick', 'Smith', 'Marketing', '69506.45', '2019-05-09'),
('314', 'Joshua', 'Moody', 'Vendite', '51278.13', '2020-01-14'),
('315', 'Gregory', 'Kennedy', 'Produzione', '62657.65', '2023-10-25'),
('316', 'Allison', 'Turner', 'Produzione', '47611.65', '2022-01-21'),
('317', 'Michelle', 'Benton', 'Produzione', '66674.1', '2022-08-27'),
('318', 'Andrea', 'Hill', 'Marketing', '46796.76', '2023-11-28'),
('319', 'Stacey', 'Chavez', 'Amministrazione', '65739.18', '2020-09-06'),
('320', 'Jack', 'Montgomery', 'Marketing', '39057.52', '2023-06-30'),
('321', 'Rodney', 'Conley', 'Vendite', '77151.42', '2019-05-21'),
('322', 'James', 'Roberts', 'Marketing', '61573.13', '2019-11-08'),
('323', 'Lisa', 'Owen', 'Amministrazione', '21964.25', '2022-08-07'),
('324', 'Lori', 'King', 'Vendite', '31298.89', '2024-01-03'),
('325', 'Michael', 'Haley', 'Amministrazione', '48252.6', '2019-07-16'),
('326', 'Brian', 'Davis', 'Marketing', '47313.68', '2023-12-05'),
('327', 'Justin', 'Ellison', 'Amministrazione', '32989.64', '2021-12-14'),
('328', 'Julie', 'Smith', 'Amministrazione', '56665.65', '2022-08-13'),
('329', 'Sonia', 'Peterson', 'Vendite', '78656.72', '2020-11-14'),
('330', 'Don', 'Jennings', 'Produzione', '22249.32', '2022-08-07'),
('331', 'Jennifer', 'Silva', 'Marketing', '31453.47', '2020-03-01'),
('332', 'Kelly', 'White', 'Amministrazione', '71677.13', '2020-06-10'),
('333', 'Terri', 'Odonnell', 'Amministrazione', '79978.48', '2020-06-11'),
('334', 'Danielle', 'Ryan', 'Produzione', '46374.62', '2021-09-06'),
('335', 'Daniel', 'Brewer', 'Produzione', '44886.2', '2023-02-09'),
('336', 'Joshua', 'King', 'Vendite', '41775.02', '2021-10-12'),
('337', 'Rachel', 'Lopez', 'Vendite', '35381.12', '2021-10-14'),
('338', 'Erik', 'Dominguez', 'Marketing', '57573.58', '2023-12-09'),
('339', 'Larry', 'Collins', 'Produzione', '62140.87', '2024-01-06'),
('340', 'Justin', 'Mayer', 'Produzione', '57317.06', '2019-06-10'),
('341', 'Jennifer', 'Merritt', 'Marketing', '31138.64', '2021-06-01'),
('342', 'Lacey', 'Wood', 'Amministrazione', '77393.11', '2021-05-30'),
('343', 'Elizabeth', 'Franklin', 'Vendite', '25883.48', '2020-05-20'),
('344', 'Glenn', 'Clark', 'Amministrazione', '63909.19', '2020-12-12'),
('345', 'Katie', 'Johnson', 'Marketing', '79965.21', '2024-03-06'),
('346', 'Katie', 'Nelson', 'Amministrazione', '42065.35', '2020-04-21'),
('347', 'Nancy', 'Medina', 'Marketing', '69967.68', '2022-07-09'),
('348', 'Angela', 'Hunter', 'Amministrazione', '62351.34', '2022-03-23'),
('349', 'Jill', 'Caldwell', 'Amministrazione', '36410.95', '2023-04-08'),
('350', 'Michael', 'Johnson', 'Vendite', '30990.94', '2023-05-17'),
('351', 'Jason', 'Mathews', 'Amministrazione', '38059.84', '2022-09-11'),
('352', 'Walter', 'Wells', 'Amministrazione', '45468.77', '2019-12-03'),
('353', 'Richard', 'Hanson', 'Marketing', '28003.94', '2023-04-01'),
('354', 'Traci', 'Stephens', 'Produzione', '60375.24', '2022-11-23'),
('355', 'Lisa', 'Parker', 'Produzione', '23148.5', '2021-12-09'),
('356', 'Daniel', 'Yang', 'Vendite', '74916.12', '2019-06-28'),
('357', 'John', 'Bell', 'Amministrazione', '74124.28', '2022-01-14'),
('358', 'Kathleen', 'Sawyer', 'Vendite', '61145.45', '2022-10-30'),
('359', 'Joseph', 'Fisher', 'Vendite', '69886.14', '2023-09-14'),
('360', 'Michael', 'Rogers', 'Marketing', '55781.46', '2020-04-05'),
('361', 'Nicole', 'Barnes', 'Amministrazione', '20898.03', '2023-05-06'),
('362', 'Sharon', 'Mooney', 'Produzione', '21236.34', '2022-03-06'),
('363', 'Michelle', 'May', 'Vendite', '61694.26', '2020-07-28'),
('364', 'Karen', 'Taylor', 'Marketing', '20339.88', '2023-04-27'),
('365', 'David', 'Simmons', 'Vendite', '78497.82', '2022-10-09'),
('366', 'David', 'Carter', 'Produzione', '22142.16', '2022-01-13'),
('367', 'Cory', 'Bryant', 'Produzione', '26806.54', '2024-02-15'),
('368', 'Gregory', 'Spears', 'Marketing', '76910.5', '2021-03-24'),
('369', 'Jessica', 'Williams', 'Amministrazione', '20120.69', '2023-02-04'),
('370', 'Joshua', 'Sullivan', 'Amministrazione', '42968.04', '2023-03-31'),
('371', 'Heather', 'Donaldson', 'Amministrazione', '70576.58', '2019-06-28'),
('372', 'Brianna', 'Mitchell', 'Vendite', '66726.85', '2019-08-21'),
('373', 'Robert', 'Monroe', 'Amministrazione', '24306.28', '2023-08-07'),
('374', 'Brandon', 'Kennedy', 'Amministrazione', '58165.1', '2023-01-02'),
('375', 'Mary', 'Marks', 'Vendite', '45326.24', '2023-03-21'),
('376', 'Karen', 'Riley', 'Produzione', '32366.87', '2021-01-04'),
('377', 'Kenneth', 'Kirk', 'Marketing', '27036.79', '2023-01-08'),
('378', 'Anthony', 'Davis', 'Amministrazione', '51299.84', '2021-01-24'),
('379', 'Sarah', 'Clark', 'Produzione', '58290.4', '2023-08-25'),
('380', 'Taylor', 'Ferguson', 'Amministrazione', '59621.45', '2022-02-02'),
('381', 'Gary', 'Little', 'Vendite', '52538.23', '2020-06-12'),
('382', 'Debbie', 'Kim', 'Produzione', '29148.27', '2022-01-28'),
('383', 'Jennifer', 'Horn', 'Produzione', '52477.05', '2021-06-17'),
('384', 'Christine', 'Solis', 'Vendite', '38001.84', '2019-07-14'),
('385', 'Emma', 'Hill', 'Amministrazione', '45872.69', '2021-04-06'),
('386', 'Michael', 'Bryant', 'Vendite', '39529.42', '2023-01-20'),
('387', 'Joseph', 'Mann', 'Produzione', '39433.12', '2020-07-20'),
('388', 'Courtney', 'Saunders', 'Vendite', '47425.69', '2020-06-25'),
('389', 'Rachel', 'Taylor', 'Marketing', '74074.57', '2019-09-09'),
('390', 'Christopher', 'Ramos', 'Produzione', '22571.84', '2023-02-22'),
('391', 'Darrell', 'Trevino', 'Vendite', '34237.27', '2022-07-02'),
('392', 'Maurice', 'Hernandez', 'Produzione', '57420.66', '2021-12-17'),
('393', 'David', 'Adkins', 'Amministrazione', '62706.91', '2021-04-19'),
('394', 'Kim', 'Anderson', 'Vendite', '74665.69', '2019-05-13'),
('395', 'Jason', 'Daniel', 'Amministrazione', '42679.61', '2019-11-06'),
('396', 'Nicholas', 'Carroll', 'Marketing', '50081.86', '2021-02-09'),
('397', 'Jacqueline', 'Ward', 'Marketing', '67949.09', '2023-04-15'),
('398', 'Fernando', 'Perkins', 'Produzione', '41131.78', '2019-06-19'),
('399', 'James', 'Williams', 'Vendite', '32516.03', '2019-12-03'),
('400', 'James', 'Strong', 'Produzione', '28021.9', '2023-10-17'),
('401', 'Laura', 'Oneill', 'Marketing', '63626.26', '2022-10-20'),
('402', 'Todd', 'Rodriguez', 'Vendite', '41235.54', '2019-06-21'),
('403', 'Angela', 'Diaz', 'Marketing', '37932.42', '2020-06-26'),
('404', 'Kimberly', 'Vang', 'Amministrazione', '25262.55', '2023-06-22'),
('405', 'William', 'Flores', 'Amministrazione', '47861.23', '2019-06-18'),
('406', 'Michelle', 'Espinoza', 'Produzione', '29231.87', '2021-07-17'),
('407', 'Edwin', 'Jenkins', 'Produzione', '40137.25', '2021-05-27'),
('408', 'David', 'Massey', 'Vendite', '23070.67', '2020-11-10'),
('409', 'Tara', 'Kaufman', 'Produzione', '55331.81', '2021-05-15'),
('410', 'Brittany', 'Rose', 'Vendite', '63168.38', '2023-08-11'),
('411', 'Jamie', 'Stein', 'Produzione', '35195.76', '2020-06-02'),
('412', 'Nicholas', 'Fisher', 'Marketing', '61883.3', '2019-06-30'),
('413', 'Christian', 'Davis', 'Amministrazione', '67391.75', '2022-12-04'),
('414', 'Amanda', 'Torres', 'Amministrazione', '71915.19', '2023-03-01'),
('415', 'Kelly', 'Gardner', 'Vendite', '45998.52', '2023-10-29'),
('416', 'Robert', 'Hernandez', 'Produzione', '57309.16', '2023-09-04'),
('417', 'Karen', 'Avery', 'Marketing', '77055.68', '2020-07-13'),
('418', 'Michael', 'Obrien', 'Vendite', '59568.42', '2023-01-06'),
('419', 'Felicia', 'Holmes', 'Produzione', '47860.32', '2022-02-24'),
('420', 'Jeanette', 'Williams', 'Marketing', '65245.8', '2021-03-22'),
('421', 'Victoria', 'Scott', 'Vendite', '79991.03', '2020-12-09'),
('422', 'Peter', 'Turner', 'Marketing', '28071.49', '2020-10-25'),
('423', 'Lisa', 'Jacobs', 'Produzione', '68283.38', '2021-03-30'),
('424', 'Suzanne', 'Buckley', 'Produzione', '66558.19', '2021-10-04'),
('425', 'Maxwell', 'Warren', 'Vendite', '31365.82', '2022-07-31'),
('426', 'Nicholas', 'Kelley', 'Vendite', '33539.81', '2023-10-20'),
('427', 'Russell', 'Olson', 'Amministrazione', '60723.71', '2019-07-09'),
('428', 'Christopher', 'Morris', 'Marketing', '54118.79', '2021-09-09'),
('429', 'Melissa', 'Pennington', 'Vendite', '76213.51', '2020-02-14'),
('430', 'Nicholas', 'Stewart', 'Produzione', '28514.67', '2023-01-05'),
('431', 'Amanda', 'Perez', 'Vendite', '24018.61', '2019-10-11'),
('432', 'Nancy', 'Campos', 'Vendite', '58588.85', '2023-05-19'),
('433', 'Jennifer', 'Hess', 'Marketing', '43022.57', '2020-05-19'),
('434', 'Christopher', 'Gordon', 'Produzione', '32397.07', '2021-12-19'),
('435', 'Sandra', 'Nguyen', 'Vendite', '54184.24', '2022-06-22'),
('436', 'Victoria', 'Pratt', 'Amministrazione', '51962.33', '2021-05-31'),
('437', 'Devin', 'Garza', 'Amministrazione', '61004.13', '2019-11-10'),
('438', 'Angela', 'Mason', 'Marketing', '56585.76', '2022-09-18'),
('439', 'Tina', 'Smith', 'Vendite', '46387.84', '2019-04-28'),
('440', 'Russell', 'Huber', 'Marketing', '20303.09', '2021-02-28'),
('441', 'Catherine', 'Stewart', 'Amministrazione', '46462.13', '2019-11-28'),
('442', 'Billy', 'Rodriguez', 'Marketing', '24767.51', '2020-02-27'),
('443', 'Ronald', 'Holmes', 'Marketing', '69632.71', '2021-04-23'),
('444', 'Heather', 'Torres', 'Produzione', '34020.12', '2023-02-10'),
('445', 'Brian', 'Larsen', 'Amministrazione', '41379.7', '2021-11-22'),
('446', 'Madison', 'Reid', 'Vendite', '73024.25', '2020-04-02'),
('447', 'Isaiah', 'Brown', 'Vendite', '41567.53', '2019-05-20'),
('448', 'Amanda', 'Davidson', 'Vendite', '53588.46', '2019-04-22'),
('449', 'Nancy', 'Conner', 'Produzione', '79742.88', '2021-01-10'),
('450', 'Chelsea', 'Flores', 'Produzione', '54721.2', '2019-12-03'),
('451', 'Derrick', 'Thompson', 'Produzione', '57316.97', '2020-11-02'),
('452', 'Dana', 'Robbins', 'Marketing', '48346.92', '2020-01-11'),
('453', 'Maria', 'Padilla', 'Vendite', '44410.95', '2021-04-24'),
('454', 'Bruce', 'Harris', 'Produzione', '20592.46', '2020-08-23'),
('455', 'Yesenia', 'Simon', 'Marketing', '63962.31', '2023-02-10'),
('456', 'Sydney', 'Serrano', 'Vendite', '44899.46', '2021-04-28'),
('457', 'Andrew', 'Cross', 'Produzione', '33572.0', '2022-04-17'),
('458', 'Matthew', 'Wells', 'Vendite', '51081.64', '2021-03-17'),
('459', 'Emily', 'Reed', 'Produzione', '21028.1', '2020-07-05'),
('460', 'Peter', 'Anderson', 'Amministrazione', '26942.99', '2021-03-07'),
('461', 'Frank', 'Smith', 'Vendite', '78666.96', '2022-10-13'),
('462', 'Terri', 'Fitzgerald', 'Produzione', '77538.48', '2022-02-14'),
('463', 'James', 'Morrow', 'Vendite', '47835.77', '2023-06-02'),
('464', 'Jeffery', 'Carter', 'Marketing', '37441.9', '2022-05-30'),
('465', 'Michael', 'Jarvis', 'Marketing', '29627.2', '2023-06-30'),
('466', 'Donna', 'Poole', 'Vendite', '77707.01', '2020-10-30'),
('467', 'Tyler', 'Brown', 'Vendite', '55994.71', '2019-07-30'),
('468', 'Brenda', 'King', 'Amministrazione', '76621.2', '2022-06-15'),
('469', 'Vanessa', 'Melendez', 'Marketing', '70128.9', '2024-03-09'),
('470', 'Joseph', 'Lewis', 'Amministrazione', '32104.75', '2021-10-23'),
('471', 'Michael', 'Coleman', 'Marketing', '73852.58', '2022-08-21'),
('472', 'Jeremy', 'Russell', 'Vendite', '46697.04', '2023-11-01'),
('473', 'Kelly', 'Smith', 'Marketing', '47857.51', '2019-11-13'),
('474', 'Bruce', 'Atkins', 'Marketing', '59472.33', '2019-12-01'),
('475', 'Elizabeth', 'Crawford', 'Produzione', '78966.75', '2023-12-20'),
('476', 'Kimberly', 'Johnson', 'Produzione', '42274.45', '2024-02-26'),
('477', 'David', 'Buckley', 'Vendite', '54031.77', '2021-08-11'),
('478', 'Cody', 'Yates', 'Amministrazione', '31373.36', '2023-08-14'),
('479', 'James', 'Baldwin', 'Produzione', '72362.4', '2022-04-19'),
('480', 'Jason', 'Scott', 'Produzione', '73683.68', '2024-01-31'),
('481', 'Brad', 'Ford', 'Vendite', '56028.96', '2023-03-22'),
('482', 'Donna', 'Johnson', 'Produzione', '37731.21', '2019-12-26'),
('483', 'Kelly', 'Jackson', 'Produzione', '56846.47', '2022-10-26'),
('484', 'Matthew', 'Moore', 'Marketing', '68510.25', '2021-09-05'),
('485', 'Randy', 'Cohen', 'Amministrazione', '28822.74', '2020-02-11'),
('486', 'Erin', 'Page', 'Amministrazione', '38788.37', '2022-12-19'),
('487', 'Crystal', 'Cobb', 'Amministrazione', '51666.69', '2023-07-01'),
('488', 'Austin', 'Anderson', 'Produzione', '35919.01', '2020-11-21'),
('489', 'Kristi', 'Brown', 'Amministrazione', '61094.77', '2024-03-16'),
('490', 'Jeffery', 'Lee', 'Marketing', '54475.01', '2021-11-07'),
('491', 'Lance', 'Dean', 'Amministrazione', '69958.27', '2020-04-10'),
('492', 'Savannah', 'Neal', 'Amministrazione', '72102.88', '2020-05-05'),
('493', 'Cassandra', 'Gardner', 'Marketing', '58702.91', '2022-06-01'),
('494', 'Matthew', 'Bond', 'Vendite', '52045.59', '2023-02-28'),
('495', 'Linda', 'Serrano', 'Produzione', '57807.54', '2019-08-15'),
('496', 'Daniel', 'Phillips', 'Produzione', '47605.55', '2020-09-01'),
('497', 'Paul', 'Morris', 'Produzione', '62953.98', '2020-12-18'),
('498', 'Jennifer', 'Johnston', 'Amministrazione', '72846.89', '2019-11-04'),
('499', 'Paul', 'Snyder', 'Produzione', '79469.24', '2022-07-12'),
('500', 'Alexis', 'Barnes', 'Vendite', '42408.05', '2020-07-10');
